{
  "name": "interval-micro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong-hui/interval-micro.git"
  },
  "keywords": [
    "npm",
    "steptimer",
    "timer",
    "setinterval",
    "timeout"
  ],
  "author": "jong-hui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jong-hui/interval-micro/issues"
  },
  "homepage": "https://github.com/jong-hui/interval-micro#readme"
}
